{
  "name": "tipchain-agent-economy",
  "version": "1.0.0",
  "description": "TipChain AI Agent Economy - x402 Powered Creator Platform for Solana",
  "private": true,
  "workspaces": [
    "app",
    "sdk"
  ],
  "scripts": {
    "build": "anchor build",
    "deploy": "anchor deploy",
    "deploy:devnet": "anchor deploy --provider.cluster devnet",
    "test": "anchor test",
    "app:dev": "cd app && npm run dev",
    "app:build": "cd app && npm run build",
    "sdk:build": "cd sdk && npm run build",
    "setup": "npm install && cd app && npm install && cd ../sdk && npm install"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/web3.js": "^1.87.6",
    "@solana/spl-token": "^0.3.9",
    "@types/bn.js": "^5.1.5",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "chai": "^4.4.1",
    "mocha": "^10.2.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "bn.js": "^5.2.1"
  }
}
